# ElTiempo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiempo/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/example/tiempo/data/: Request.kt  TiempoHoy.kt  WeatherService.kt
app/src/main/java/com/example/tiempo/data/db/: CurrentWeatherDAO.kt  Database.kt
app/src/main/java/com/example/tiempo/data/network/: ConnectivityInterceptor.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImp.kt  WeatherService.kt
app/src/main/java/com/example/tiempo/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/example/tiempo/data/repository/: ForecastRepositoryImp.kt  IForecastRepository.kt
app/src/main/java/com/example/tiempo/data/response/: Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/tiempo/internal/: Delegates.kt
app/src/main/java/com/example/tiempo/ui/: MainActivity.kt
app/src/main/res/layout/: fragment_current_weather.xml  fragment_future_weather.xml  fragment_hoy.xml  fragment_semana.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/tiempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
