// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        //navigation
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "androidx.navigation:navigation-fragment-ktx:$nav_version"
        classpath "androidx.navigation:navigation-ui-ktx:$nav_version"
        //room
        def room_version = "2.2.6"
        classpath "androidx.room:room-runtime:$room_version"
        classpath "androidx.room:room-ktx:$room_version"

        //retrofit
        classpath "com.squareup.retrofit2:retrofit:2.9.0"

        //coroutines
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"




        //groupie
        classpath "com.xwray:groupie:2.9.0"

        classpath "androidx.preference:preference-ktx:1.1.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}