<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="Weather Location">


        <androidx.preference.EditTextPreference
            android:key="CUSTOM_LOCATION"
            android:title="Location"
            android:summary="The location for which the weather is displayed"
            android:defaultValue="Madrid"
            android:dependency="USE_DEVICE_LOCATION"/>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
